FROM tomcat:9.0

# 非rootのシステムユーザーを追加（ログイン不可）
RUN useradd -r -u 1001 -g root -s /usr/sbin/nologin tomcatuser

# デフォルトのwebappsの中身を消す
RUN rm -rf /usr/local/tomcat/webapps/*

# WARファイルを配置（ホスト→イメージ内）
COPY ./spring-webapp/target/spring-webapp.war /usr/local/tomcat/webapps/spring-webapp.war

# WARファイルの所有者を変更（root:root → tomcat
RUN chown -R tomcatuser:root /usr/local/tomcat/webapps

# 明示的に宣言 アプリ＋JPDAポートを公開（リモートデバッグ用）
EXPOSE 8080
EXPOSE 8000

# 実行ユーザー
USER tomcatuser

# JPDA_PORTを8000に設定（リモートデバッグ用）全てのIPアドレスから接続可能
# JPDA_PORTはJava Platform Debugger Architectureの略で、リモートデバッグ用のポート
ENV JPDA_ADDRESS=0.0.0.0:8000
ENV JPDA_TRANSPORT=dt_socket

# Tomcat起動（WARはボリューム経由で配置）
CMD ["catalina.sh", "jpda", "run"]