FROM httpd:2.4.63-alpine

# Apacheの実行ユーザーとグループを設定 これにより、AH02155警告が解消
# 多くの公式イメージでは既に存在しますが、念のため
RUN if ! getent group daemon > /dev/null; then groupadd -r daemon; fi && \
    if ! getent passwd daemon > /dev/null; then useradd -r -g daemon daemon; fi


# 必要に応じて、Apacheが書き込むディレクトリの権限調整
# RUN chown -R daemon:daemon /usr/local/apache2/logs

# ホスト側の httpd.conf を Apache の設定ディレクトリにコピー
COPY ./development/apache/httpd.conf /usr/local/apache2/conf/httpd.conf

# 証明書と秘密鍵を配置
COPY ./development/apache/certs /usr/local/apache2/conf/certs

# ポート番号を宣言（80: HTTP）
EXPOSE 80

CMD ["httpd-foreground"]