# spring-origin

./: .gitignore  Dockerfile.dev  Dockerfile.web  Makefile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
development/: Dockerfile.appdebug  Dockerfile.appserver  Dockerfile.builder  Dockerfile.certbuilder  Dockerfile.dev  Dockerfile.web  Dockerfile.webserver
development/apache/: httpd.conf
development/apache/conf.d/: ssl-proxy.conf
development/tomcat/: server.xml
spring-webapp/: pom.xml
spring-webapp/src/main/java/com/example/config/: AppConfig.java  DataSourceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
spring-webapp/src/main/java/com/example/controller/: HelloController.java
spring-webapp/src/main/java/com/example/dao/: GreetingDao.java
spring-webapp/src/main/resources/: logback.xml
spring-webapp/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
spring-webapp/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp
spring-webapp/src/test/java/com/example/ssl/: HttpsHelloTest.java
