Listen 80
ServerName localhost

# 強制的にログを標準出力/標準エラー出力にリダイレクト
ErrorLog "/proc/self/fd/2"
CustomLog "/proc/self/fd/1" combined

# 必要なプロキシモジュールの読み込み
# mpm_event_module は Apache 2.4 以降で必要
LoadModule mpm_event_module modules/mod_mpm_event.so

# ログモジュールの読み込み
LoadModule log_config_module modules/mod_log_config.so

# Unixdモジュールの読み込み
LoadModule unixd_module modules/mod_unixd.so

# プロキシモジュールの読み込み
LoadModule proxy_module modules/mod_proxy.so
# プロキシHTTPモジュールの読み込み
LoadModule proxy_http_module modules/mod_proxy_http.so

# Required for Apache 2.4 and later
LoadModule authz_core_module modules/mod_authz_core.so


# 正引きプロキシは禁止
ProxyRequests Off

# プロキシ先へのアクセス制御（すべて許可）
<Proxy *>
    Require all granted
</Proxy>

# "/" に来たリクエストを Tomcat へ転送
ProxyPass / http://appserver:8080/
ProxyPassReverse / http://appserver:8080/
