ServerName localhost
Listen 80

User daemon
Group daemon

# 基本モジュール
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so

# プロキシ系モジュールは conf.d でまとめて読み込む
ProxyRequests Off

# プロキシ先へのアクセス制御（すべて許可）
<Proxy *>
    Require all granted
</Proxy>

# 追加設定
Include conf/conf.d/*.conf
