<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>spring-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- ────────────────────────────── -->
  <!-- ① 共通プロパティ               -->
  <!-- ────────────────────────────── -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>

    <!-- ライブラリバージョン -->
    <spring.version>6.2.8</spring.version>           <!-- Spring Framework LTS -->
    <thymeleaf.version>3.1.3.RELEASE</thymeleaf.version> <!-- thymeleaf-spring6 最新 -->
    <slf4j.version>2.0.13</slf4j.version>            <!-- SLF4J 2.x    :contentReference[oaicite:2]{index=2} -->
    <logback.version>1.5.6</logback.version>         <!-- Logback 1.5  :contentReference[oaicite:3]{index=3} -->
  </properties>

  <!-- ────────────────────────────── -->
  <!-- ② Spring BOM で依存を一元管理 -->
  <!-- ────────────────────────────── -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ────────────────────────────── -->
  <!-- ③ 必要依存を宣言               -->
  <!-- ────────────────────────────── -->
  <dependencies>
    <!-- Spring MVC（バージョンは BOM で解決） -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <!-- Jakarta Servlet 6 API（開発時のみ） -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>        <!-- 最新安定版 :contentReference[oaicite:4]{index=4} -->
      <scope>provided</scope>
    </dependency>

    <!-- thmeleaf -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring6</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <!-- ロギングAPI -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- ロギング実装（SLF4J 2.x 対応） -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- Lombok （開発時のみ） -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- PostgreSQL JDBC ドライバ -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.38</version>
    </dependency>

    <!-- connection-pool (Apache Commons DBCP2) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.11.0</version>
    </dependency>


  </dependencies>

  <!-- ────────────────────────────── -->
  <!-- ④ ビルド設定                   -->
  <!-- ────────────────────────────── -->
  <build>
    <finalName>spring-webapp</finalName>

    <plugins>
      <!-- Java 21 コンパイル -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release> <!-- source/target をまとめて設定 -->
        </configuration>
      </plugin>

      <!-- WAR出力用 -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>