# development/apache/conf.d/ssl-proxy.conf
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule alias_module modules/mod_alias.so

Listen 8443

# HTTPS で受け付けて appserver にプロキシ
<VirtualHost *:8443>
    # --- SSL Termination ---
    SSLEngine on
    SSLCertificateFile  "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"

    # --- Reverse Proxy ---
    ProxyPreserveHost On
    ProxyPass        /  http://appserver:8080/spring-webapp/
    ProxyPassReverse /  http://appserver:8080/spring-webapp/

    # ログ
    ErrorLog  /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined
</VirtualHost>

# HTTP アクセスを HTTPS にリダイレクト
<VirtualHost *:80>
    ServerName localhost

    Redirect "/" "https://localhost:8443/"
</VirtualHost>